name: example black
on: [push]
#push: branches: ["branchname"]
jobs:
        test:
              - name: testname
                runs-on: ubuntu-latest       #gibt typ des benötigten Servers an
                steps:
                  - uses: actions/checkout@v4  #clont

                  - uses: actions/setup-python@v4 #gibt Programmiersprache an
                    with:
                       python-version:'3.12'      #gibt die benötigte Version an

                  - name:                          #Bennenung der
                    run: python -m pip install -r requirements.txt  #installiere die Module aus der requirements file

                  - name: Run Black
                    run: pip install black
                    run: black . --check        #führe Black aus
